<!--
    Run npm install and
    start the Server use node server.js in the terminal
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- iOS meta tags and icons TODO: Doesn't work vor iOS-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#F2CB05">
  <meta name="apple-mobile-web-app-title" content="Content-Pool">
  <!-- Add meta theme-color -->
  <meta name="theme-color" content="#439FD9" />
  <!-- Add description for google -->
  <meta name="description" content="A progressive Web-App">

  <!-- Icon für den Homescreen  -->
  <link rel="apple-touch-icon" href="images/icons/Swimmer.png">

  <title>Content-Pool</title>


  <link rel="stylesheet" type="text/css" href="/styles/inline.css">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="manifest" href="/manifest.json">


</head>
<body onload=loadData()>

  <header class="header">
    <h1>
      Content-Pool
    </h1>

    <button id="butInstall" aria-label="Install" hidden></button>
    <button id="butRefresh" aria-label="Refresh" onclick="refreshall()"></button>

  </header>

  <main class="main">
<!-- Menu -->
    <ul class="menu">
      <li><a href="javascript:void(0)" id="IT" onclick="refreshContentOne()">IT</a></li>
      <li><a href="javascript:void(0)" id="Music" onclick="refreshContentTwo()">Music</a></li>
      <li><a href="javascript:void(0)" id="Hiking" onclick="refreshContentThree()">Hiking</a></li>
    </ul>


    <div class="content" id="container">

    </div>

  </main>

  <script src="/scripts/luxon-1.11.4.js"></script>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="/scripts/app.js"></script>
  <script src="/scripts/install.js"></script>
  <script>
    // service worker register
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js')
                .then((reg) => {
                    console.log('Service worker registered.', reg);
                });
        });
    }
  </script>

</body>
</html>
