<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/styles/inline.css">
    <script src="/scripts/luxon-1.11.4.js"></script>
    <script src="/scripts/app.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="manifest" href="/manifest.json">
</head>
<body>

<div id="container">

</div>

</body>
